AWS_ACCESS_KEY_ID="your AWS access key here"
AWS_SECRET_ACCESS_KEY="it's a secret"
AWS_SESSION_TOKEN="it's also a secret"
DATABASE_URL="schema://user:pass@host:port/database"
DISCORD_TOKEN="your bot token here"
